spring.application.name=prj_petshop

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_petshop
spring.datasource.username=postgres
spring.datasource.password=Ajoc1112=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=8093